# snippets

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: .env  Dockerfile
backend/src/main/java/com/mentoring/snippets/: SnippetApplication.java
backend/src/main/java/com/mentoring/snippets/config/: EventProducerConfiguration.java
backend/src/main/java/com/mentoring/snippets/controller/: ConfigController.java  ISnippetsController.java  ProducerController.java  SnippetsController.java  TokenController.java  UserController.java
backend/src/main/java/com/mentoring/snippets/controller/advice/: MemberAdvice.java
backend/src/main/java/com/mentoring/snippets/dto/: SnippetsDto.java  UserDto.java
backend/src/main/java/com/mentoring/snippets/model/: User.java
backend/src/main/java/com/mentoring/snippets/repository/: UserRepository.java
backend/src/main/java/com/mentoring/snippets/security/: JwtRequestFilter.java  SecurityConfig.java
backend/src/main/java/com/mentoring/snippets/service/: ProducerService.java  SnippetService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/SNIPPET/: master.yaml
backend/src/main/resources/db/changelog/SNIPPET/DDL/: 001_create_tables.yml
backend/src/test/java/com/mentoring/snippets/: UserMapperTest.java
frontend/snippets/: Dockerfile  README.md  angular.json  env.json  karma.conf.js  package-lock.json  package.json  pom.xml  replace-placeholder.sh
frontend/snippets/src/: index.html
frontend/snippets/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  login.service.ts
frontend/snippets/src/app/home/: home.component.html  home.component.ts
frontend/snippets/src/app/login/: login.component.html  login.component.ts
frontend/snippets/src/app/pages/home/: home.component.ts
frontend/snippets/src/app/pages/login/: login.component.scss  login.component.ts
frontend/snippets/src/app/pages/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
frontend/snippets/src/app/pages/new-snippet/: new-snippet.component.html  new-snippet.component.scss  new-snippet.component.ts
frontend/snippets/src/app/pages/snippets/: snippets.component.html  snippets.component.scss  snippets.component.ts
frontend/snippets/src/app/snippet/: snippet.component.html  snippet.component.ts
frontend/snippets/src/app/snippets/: snippets.component.ts
frontend/snippets/src/app/utils/: jwt.ts
frontend/snippets/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/mentoring/snippets/: SnippetApplication.java
src/main/java/com/mentoring/snippets/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mentoring/snippets/controller/: AuthController.java  HomeController.java  IMemberController.java  ISnippetsController.java  IUserController.java  MemberController.java  SnippetController.java  SnippetsController.java  TokenController.java  UserController.java
src/main/java/com/mentoring/snippets/controller/advice/: MemberAdvice.java  SnippetAdvice.java
src/main/java/com/mentoring/snippets/dto/: MessageDTO.java  SnippetsDto.java  UserDto.java
src/main/java/com/mentoring/snippets/mapper/: SnippetsMapper.java  SnippetsMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/mentoring/snippets/model/: JwtRequest.java  JwtResponse.java  Member.java  Snippet.java  User.java
src/main/java/com/mentoring/snippets/repository/: MemberRepository.java  SnippetRepository.java
src/main/java/com/mentoring/snippets/security/: JwtRequestFilter.java  JwtUtils.java  SecurityConfig.java  TokenManager.java
src/main/java/com/mentoring/snippets/service/: MemberService.java  SnippetService.java  UserService.java
src/main/java/com/mentoring/snippets/utilities/: JWTUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/SNIPPET/: master.yaml
src/main/resources/db/changelog/SNIPPET/DDL/: 001_create_tables.sql  001_create_tables.yml
src/main/resources/db/changelog/SNIPPET/DML/: 001_insert_into_tables.sql
src/main/resources/templates/: login.html
src/sql/: init.sql
src/test/java/com/mentoring/snippets/: JwtUtilsTest.java  SnippetMapperTest.java  SnippetsApplicationTests.java  UserMapperTest.java
